# RedLex-JSON

./: build.gradle  settings.gradle
res/: json.bnf
src/redempt/redlexjson/: RedLexJSON.java
