plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = 16
targetCompatibility = 16

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://redempt.dev' }
}

dependencies {
    implementation 'com.github.Redempt:RedLex:1.3'
}