plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = 14
targetCompatibility = 14

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Redempt:RedLex:master'
}